[env]
framework = arduino
lib_deps =
	dfrobot/DFRobot_BMI160@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.13
	ayushsharma82/ElegantOTA@^3.1.6
	adafruit/Adafruit NeoPixel@^1.12.5
monitor_speed = 115200
upload_speed = 921600
extra_scripts =
	pre:script/git_version.py
build_flags =
	-DSSD1306_NO_SPLASH
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DWIFI_AP_PASSWORD=\"\"
	-std=c++17
	-std=gnu++17
build_unflags =
	-std=gnu++11

[env:wroom-32]
platform = espressif32
board = upesy_wroom
build_flags =
	${env.build_flags}
	-DWIFI_AP_SSID=\"WROOM-32\"

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitc-02
build_flags =
	${env.build_flags}
	-DWIFI_AP_SSID=\"ESP32-C3\"
